/**
 * TheZine Skin.
 * ----------------------------------------------------------------------------
 */
:root {
  --body-font: "Libre Franklin", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --ui-font: "Lato", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --title-font: "Hind", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  --sidebar-pad: 24px;
  --c-main: #e54e53;
  --title-fw-bold: 600;
  --title-fw-semi: 500;
  --c-excerpts: var(--c-contrast-650);
  --excerpt-size: 14px;
  --c-sidebar-sep: var(--c-separator);
  --post-content-size: 15px;
  --post-content-lh: 1.857;
  --feat-grid-title-s: 17px;
  --feat-grid-title-m: 19px;
  --feat-grid-title-l: 26px;
}

@media (min-width: 1201px) {
  :root {
    --sidebar-width: 375px;
  }
}

.main-sidebar {
  --grid-sm-p-title: 14px;
}

.widget {
  --li-pad: initial;
  --c-li-sep: var(--c-separator);
}

.block-wrap:not([class*=cols-gap]) {
  --grid-gutter: 30px;
}

.cols-gap-sm {
  --grid-gutter: 22px;
}

.loop-grid {
  --grid-row-gap: 30px;
}

.loop-grid-lg {
  --grid-row-gap: 45px;
}

.l-post .excerpt {
  margin-top: 14px;
}

.overlay-post .post-title {
  font-size: 17px;
}

.post-meta {
  font-size: 11px;
}

.post-meta .post-author > a {
  text-transform: uppercase;
  color: var(--c-main);
  font-weight: 600;
  letter-spacing: .05em;
}

.post-meta .main-stars {
  font-size: 16px;
}

.post-meta-single {
  font-size: 12px;
}

.cat-labels a,
.cat-labels .category {
  border-radius: 2px;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.04em;
}

.cat-labels-overlay {
  margin-top: 6px;
  margin-right: 6px;
}

.block-head-d .heading {
  padding: 8px 15px;
  font-size: 13px;
  letter-spacing: .05em;
}

.main-heading {
  --title-size: 33px;
}

.archive-heading {
  font-weight: 400;
}

.feat-grid-d {
  --grid-gap: 4px;
}

.feat-grid-d .item-small,
.feat-grid-d .item-medium {
  --g-overlay-content-pad: 20px 17px;
}
