.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
  outline: none;
}

.flexslider .slides,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 10;
}

.flexslider {
  margin: 0;
  padding: 0;
}

.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
  max-width: 100%;
  height: auto;
}

.flex-pauseplay span {
  text-transform: capitalize;
}

.flexslider .slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.no-js .flexslider .slides > li:first-child {
  display: block;
}

.flexslider {
  margin: 0;
  position: relative;
  zoom: 1;
}

.flex-viewport {
  max-height: 2000px;
  transition: all 1s ease;
}

.loading .flex-viewport {
  max-height: 300px;
}

.flex-direction-nav a {
  z-index: 10;
  width: 35px;
  height: 35px;
  margin: -30px 0 0;
  display: block;
  background: #fff;
  position: absolute;
  top: 50%;
  cursor: pointer;
  font-size: 0;
  opacity: 0;
}

.flex-direction-nav a:after {
  content: "\f105";
  display: block;
  font-family: ts-icons;
  font-style: normal;
  font-weight: normal;
  line-height: 35px;
  font-size: 30px;
  text-align: center;
  color: #161616;
}

.flex-direction-nav .flex-prev:after {
  content: "\f104";
}

.flex-direction-nav a:hover {
  text-decoration: none;
}

.flex-direction-nav .flex-next {
  right: 19px;
}

.flex-direction-nav .flex-prev {
  left: 19px;
}

.flexslider:hover .flex-next {
  opacity: 0.5;
}

.flexslider:hover .flex-prev {
  opacity: 0.5;
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1;
}

/* Control Nav */
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}

.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}

.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}

.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}

.flex-control-thumbs img {
  width: 100%;
  display: block;
  opacity: .7;
  cursor: pointer;
}

.flex-control-thumbs img:hover {
  opacity: 1;
}

.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
