:root {
  --c-main: #e54e53;
  --main-width: 1078px;
  --c-excerpts: var(--c-contrast-500);
  --excerpt-size: 13px;
  --sidebar-pad: 25px;
  --body-font: "Open Sans", system-ui, sans-serif;
  --title-font: "Roboto Slab", Georgia, serif;
  --title-size-xs: 13px;
  --title-size-s: 14px;
  --title-size-n: 14px;
  --title-size-m: 15px;
  --title-size-l: 18px;
  --title-size-xl: 23px;
  --title-fw-semi: 400;
  --title-fw-bold: 500;
  --list-p-title: var(--title-size-m);
  --dark-color: #19232d;
  --c-links: #19232d;
  --c-headings: #19232d;
  --post-content-size: 14px;
  --post-content-lh: 1.857;
  --post-content-gaps: 1.857em;
  --block-wrap-mb: 42px;
  --footer-mt: 50px;
}

@media (min-width: 1201px) {
  :root {
    --sidebar-width: 376px;
  }
}

.editor-styles-wrapper,
.block-editor-block-list__layout {
  color: var(--body-color);
}

.editor-styles-wrapper p,
.block-editor-block-list__layout p {
  font-size: inherit;
  line-height: inherit;
}

.main-pagination.number,
.widget_calendar tfoot a {
  text-transform: none;
}
